{
  "name": "wpfwebview-web",
  "version": "1.0.0",
  "description": "WebView frontend for WPF WebView demo",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}

